[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：不支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;多国家分组：定制

ruleset=B站港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
reluset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bahamut.list
ruleset=Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Discord.list
ruleset=Ehentai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/EHGallery.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球直连,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=AiChat,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=AiChat,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=AiChat,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=AiChat,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=AiChat,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Emby.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点信息`select`(Traffic|Expire)
custom_proxy_group=节点选择`select`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=其余手动`select`(ARG|BRA|AUS|IND|CAN|RUS|TUR)
custom_proxy_group=全局手动`select`.*
custom_proxy_group=油管视频`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=Ehentai`select`[]节点选择`[]美国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=B站港澳台`select`[]节点选择`[]香港自动`[]台湾自动`[]全局手动`[]DIRECT
custom_proxy_group=Discord`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=奈飞视频`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]节点选择`[]香港自动`[]台湾自动`[]全局手动`[]DIRECT
custom_proxy_group=国外媒体`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=电报信息`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=AiChat`select`[]节点选择`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=苹果服务`select`[]节点选择`[]全球直连`.*
custom_proxy_group=谷歌FCM`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择
custom_proxy_group=漏网之鱼`select`[]节点选择`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]韩国自动`[]美国自动`[]英国自动`[]德国自动`[]荷兰自动`[]其余手动`[]全局手动`[]DIRECT
custom_proxy_group=香港自动`url-test`(HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自动`url-test`(JPN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城自动`url-test`(SGP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾自动`url-test`(TWN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=韩国自动`url-test`(KOR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国自动`url-test`(USA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英国自动`url-test`(GBR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=德国自动`url-test`(DEU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=荷兰自动`url-test`(NLD)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
